<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT PINO</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  overflow: hidden;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  color: #000;
  background: #e0e2ff;
  width: 100%;
  height: 100vh;
}

section.main {
  position: relative;
  width: 100%;
  height: 100vh;
}

.main .box {
  width: 500px;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow:  5px 5px 10px #c1c2db, 
             -5px -5px 10px #ffffff;
    border-radius: 24px;
}

.main .box .gamber {
  width: 100%;
  height: 230px;
}
.main .box .gamber img,
.main .box .gamber span,
.main .box .gamber p 
{position: absolute;left: 50%;transform: translateX(-50%);}
.main .box .gamber img{
  top: 10px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.main .box .gamber p {
  top: 220px;
}

.main .box .gamber span {
  top: 245px;
  content: '';
  background: #000;
  width: 70%;
  height: 2px;
  animation: anim 2s ease infinite;
}

.desc,
.sosmed {
  text-align: center;
}
.desc {
    padding: 10px;
  margin-top: 50px;
}

.desc p:nth-child(1) {
  font-style: italic;
}
.desc button {
  border: none;
  background: #e0e2ff;
  margin-top: 10px;
  padding: 6px;
  box-shadow:  5px 5px 10px #c1c2db, 
             -5px -5px 10px #ffffff;
}

.sosmed {
  margin: 10px;
  padding: 30px;
}

.sosmed a {
  position: relative;
  padding: 10px 20px;
  margin: 10px 10px;
  border: 1px solid transparent;
  border-radius: 14px;
  box-shadow:  5px 5px 10px #c1c2db, 
             -5px -5px 10px #ffffff;
}

.sosmed a:hover {
  border: inset 1px #fff;
  box-shadow:  5px 5px 6px #c1c2db, 
             -5px -5px 6px #ffffff;
}

.sosmed a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  font-weight: bold;
}

.sosmed a:nth-child(1) i {
  color: #2B32B2;
}

.sosmed a:nth-child(2) i {
  color: #38ef7d;
}

.sosmed a:nth-child(3) i {
  color: #f5af19;
}

@keyframes anim {
  0% {width: 0%}
  10% {width: 50%}
  20% {width: 30%}
  40% {width: 80%}
  100% {width: 0%}
}

@media (max-width: 800px) {
    .gamber, .desc, .desc button {
        font-size: 0.8em;
    }
    .sosmed a i {
        font-weight: 400;
    }
}
</style>
</head>
<body>
  <section class="main">
    <div class="box">
      <div class="gamber">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/49c16a38805735.57701dcdd452c.gif" /><p>PINO BAGAS .S</p><span></span>
      </div>
      <div class="desc">
        <p> Profile </p>
        <p>Name: Pino Bagas .S</p>
        <p>Age: 17</p>
        <p>Team: Recode Team</p>
        <p>Position: Leader</p>
        <p>Residence: Indonesia, Jawa Tengah, Semarang</p>
        
        <button><a href="https://wa.me/628895377665?text=.menu">Touch Me</a></button>
      </div>
      <div class="sosmed">
        <a href="https://youtube.com/c/PINOMODZ"><i class="fab fa-youtube"></i></a>
        <a href="https://chat.whatsapp.com/CmlrDN2xl0lCl4eBHLe6IJ"><i class="fab fa-whatsapp"></i></a>
        <a href="https://instagram.com/pinomodz"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('.btn').click(function () {
      $('nav').addClass('rem');
    });
  })

  console.log('welcome');
</script>
</body>
</html>
